<!DOCTYPE HTML>
<html>

<head>
  <meta charset="utf-8" />
  <title>Afasias</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    @font-face {
      font-family: 'Montserrat';
      src: url('./fonts/Montserrat-VariableFont_wght.ttf') format('truetype');
      font-weight: 1 999;
    }

    html {
      font-family: Verdana, Geneva, Tahoma, sans-serif;;
    }
    @supports (font-variation-settings: normal) {
      html {
        font-family: 'Montserrat', sans-serif;
      }
    }

    body {
      background-color: #2193ae;
      margin: 0;
      color: #353935;
    }

    a {
      color: #353935;
      text-decoration: none;
      font-size: 0.9em;
    }

    h1, h2 {
      margin: 20px 0 0;
    }

    .layer {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
    }

    #background-layer {
      z-index: 10;

      background-image: url("./images/body_background.jpg");
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;

      opacity: 0.1;
    }

    #container-layer {
      z-index: 20;

      background: transparent;

      display: flex;
      flex-direction: column;
      gap: 20px;
      align-items: center;

      margin: 15px;
    }

    .card {
      background-color: #FFF;
      display: flex;
      flex-direction: column;

      max-width: 500px;
      width: 100%;
      height: 100%;

      border-radius: 10px;
      box-shadow: 5px 5px 5px -3px rgba(0,0,0,0.5);

      padding: 10px;
    }

    .card .header {
      display: flex;

      height: 30%;
      text-align: center;
    }

    .card .header .logo {
      border-radius: 10px 10px 0 0;

      background-image: url("./images/body_background.jpg");
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
      background-position: center;
      background-attachment: scroll;

      min-height: 30vw;
      min-width: 100%;
    }

    .card .header .logo img {
      max-width: 100%;
      max-height: 50vh;

      height: 100%;
    }

    .card .content {
      display: flex;
      flex-direction: column;

      height: 70%;
      margin: 0 10px;
    }

    .card .content .author {
      display: flex;
      flex-direction: column;
      gap: 2px;

      font-size: 1.8em;
      margin: 20px 0 0;
    }

    .card .content .author .author-title {
      font-size: 0.7em;
    }

    .card .content .contact-info {
      display: flex;
      flex-direction: column;
      gap: 5px;

      font-size: 1.2em;
      margin: 20px 0 0;
    }

    .card .content .contact-info .contact-item {
      margin: 5px 0;
    }

    .card .content .contact-info .contact-item a {
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .card .content .contact-info .contact-item a .icon {
      flex: 0;
      width: auto;
      height: 32px;

      margin: auto;
      vertical-align: middle;
    }

    .card .content .contact-info .contact-item a label {
      flex: 1;
    }

    .card .social-networks {
      display: flex;
      gap: 15px;
      justify-content: center;
    }

    .card .social-networks .icon {
      width: auto;
      height: 32px;

      margin: auto;
      vertical-align: middle;
    }

    .footer {
      text-align: end;

      font-size: 0.7em;
    }
  </style>
</head>

<body>
  <div id="container-layer">
    <div class="card">
      <div class="header">
        <section class="logo">
          <!-- <img src="./images/logo.png"> -->
        </section>
      </div>

      <div class="content">
        <h1>Afasias.com</h1>

        <h2>Evaluación y Rehabilitación de Pacientes Neurológicos Adultos</h2>

        <section class="author">
          <div class="author-name">
            Olga Natalia Pinto
          </div>
          <div class="author-title">
            Lic. en Fonoaudiología
          </div>
        </section>

        <section class="contact-info">
          <div class="contact-item">
            <a href="mailto: rehabilitacion.de.afasias@gmail.com">
              <img class="icon" src="./images/mail.svg" />
              <label>rehabilitacion.de.afasias@gmail.com</label>
            </a>
          </div>

          <div class="contact-item">
            <a href="tel: 5491134391981">
              <img class="icon" src="./images/phone.svg" />
              <label>15-3439-1981</label>
            </a>
          </div>

          <div class="contact-item">
            <a href="https://goo.gl/maps/aZmGCutVof89oDMa6">
              <img class="icon" src="./images/location.svg" />
              <label>Liniers. CABA.</label>
            </a>
          </div>
        </section>
      </div>
    </div>

    <div class="card">
      <section class="social-networks">
        <a
          href="https://wa.me/5491134391981?text=Hola%20Natalia.%20Quisiera%20preguntarte%20acerca%20de%20disponibilidad%20para%20una%20consulta.%20Muchas%20gracias!">
          <img class="icon" src="./images/whatsapp.png" />
        </a>
        <a href="#">
          <img class="icon" src="./images/instagram.png" />
        </a>
        <a href="#">
          <img class="icon" src="./images/linkedin.png" />
        </a>
      </section>
    </div>

    <div class="card">
      <div class="footer">
        <div>
          <a
            href="https://www.freepik.com/free-vector/chat-elements_1010187.htm#query=chat%20background&position=4&from_view=keyword&track=ais">Background
            image by macrovector</a> on Freepik
        </div>
        <div>
          Made with ❤️
        </div>
      </div>
    </div>
  </div>
</body>
</html>
